PORT=4000
MONGO_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY="somethingsecretisgoingtobehiddenheresodontbescaredofsurprises"
JWT_EXPIRES_TIME="6d"
COOKIE_EXPIRES="86400"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_EMAIL="bloodygeeks6@gmail.com"
SMTP_PASSWORD="kbbdwqaitwuwtdcb"
FROM_EMAIL="bloodygeeks6@gmail.com"
FROM_NAME="NEST TEAM"
